>> servings: 2|4|8
>> source: https://www.chefkoch.de/rezepte/1916371312318261/Gnocchiauflauf-mit-Geschnetzeltem.html

@Rote Zwiebel{2} würfeln und in einer #Pfanne glasig dünsten.

@Geschnetzeltes{300%g} scharf anbraten. @Champignons{1%Dose} mit in die Pfanne geben und kräftig mit @scharfem Paprikapulver{}, @Chilipulver{}, @Pfeffer{} und @Currypulver würzen.

@Tomatenmark{3%EL} dazugeben und kurz anschwitzen, @Wasser{100%ml} hinzugeben und aufkochen lassen. Die @Sahne{200%ml} dazugeben und 5 Minuten köcheln lassen.

@Gnocchi{500%g} ungekocht in eine #Auflaufform geben, Pfanneninhalt darauf verteilen. Im vorgeheizten Backofen (200 Grad Ober-/Unterhitze oder 160-170 Grad Umluft) ca. ~{35%Minuten} backen, nach 20 Minuten Backzeit den @geriebenen Käse{1%Beutel} darüber streuen.
