>> note: Schmeckt auch ohne Suppengemüse gut. Auf die gebratenen Zwiebeln sollte hingegen nicht verzichtet werden!

@Kartoffeln (mehlig kochend){5} und @Karotte{1} in Scheiben schneiden und in @Wasser{500%ml} mit etwas @Salz kochen.

@Lauch{1 Stange} in große Stücke schneiden, @Knollensellerie{1} würfeln und zusammen mit der @Petersilie zu den Kartoffeln geben und ca. ~{45%Minute} kochen, bis die Kartoffeln weich sind.

@Zwiebel{1} schälen, in Würfel schneiden und in etwas @Öl glasig braten.

Die Petersilie entfernen und die Suppe pürieren. @Dosenmilch und etwas @Milch dazugeben, bis die gewünschte Konsistenz erreicht ist. Mit @Salz{}, @Pfeffer und @Muskat würzen.

Die Suppe auf die Teller füllen und einige Löffel Zwiebeln darauf verteilen.
