>> servings: 4
>> note: Zum Würzen der Süßkartoffeln kann alternativ auch eine fertige Pommes- und Wedges-Gewürzmischung verwendet werden.

Den #Backofen auf 210 °C Umluft vorheizen. Die @Süßkartoffeln{4} schälen, in Würfel schneiden und in eine #Schüssel geben.

@Olivenöl{3%EL} zusammen mit reichlich @Paprikapulver{}, @Knoblauchgranulat{}, @Salz{}, @Rosmarin{} und @Thymian{} vermengen und die Süßkartoffelwürfel darin gründlich schwenken.

Die Süßkartoffeln gleichmäßig auf #Backbleche verteilen, darauf achten, dass sie nicht übereinander liegen. Für ca. ~{25-30%Minuten} backen, bis sie außen knusprig sind. Nach 15 Minuten einmal wenden.

Für die Marinade @Olivenöl{4%EL}, @Honig{2%TL}, @Senf{2%TL}, @Zitronensaft{2%TL}, @Salz{1%TL}, @Pfeffer{0.5%TL} und etwas @Knoblauchgranulat{} in einer #Schüssel mit #Schneebesen zu einer cremigen Mischung verrühren.

Den @Lachs{600%g} in 3–4 cm große Stücke schneiden, in eine #Schüssel mit Deckel{} geben und vorsichtig mit der Marinade vermengen, dabei den Lachs nicht zerdrücken. Für ca. ~{20%Minute} im Kühlschrank ziehen lassen.

In der Zwischenzeit die Röschen vom @Brokkoli{1} abschneiden, in mundgerechte Stücke teilen und in einem #Topf mit #Siebeinsatz dämpfen. Alternativ in leicht gesalzenem Wasser garen und anschließend abgießen.

Den marinierten Lachs in einer heißen #Pfanne von jeder Seite kurz scharf anbraten. Danach abdecken und für ~{5-7%Minuten} ziehen lassen, bis er gar ist.

@Naturjoghurt oder Joghurt griechischer Art{1%Becher} mit @Sour Cream Gewürzmischung{reichlich} verrühren.

Zum Servieren in kleinen Schüsseln zuerst die Süßkartoffeln, dann den Brokkoli und anschließend den Lachs schichten. Einen großzügigen Klecks Sour Cream darüber geben und genießen.
