>> servings: 4
>> source: https://www.chefkoch.de/rezepte/686061171115645/Gnocchi-Salat-mit-Zucchini-und-Paprika.html

@Gnocchi{500%g} nach Packungsanweisung kochen.

Gemüse waschen und putzen. Die @kleine Zucchini{1} in dünne Scheiben und die @rote Paprikaschote(n){1} in kleine Streifen schneiden. Alles zusammen in @Olivenöl{3%EL} braten.

@Knoblauchzehe{1%kleine}, @Essig{1 EL}, @Olivenöl{2%EL}, @Tomatenmark{2%EL} und @Flüssige Gemüsebrühe{4%EL} zu einer sämigen Soße rühren.

Alles vermengen und mit @Salz und @Pfeffer abschmecken. Mit @Basilikum garnieren.
