>> servings: 4
>> source: https://www.chefkoch.de/rezepte/1069361212490339/Haehnchen-Ananas-Curry-mit-Reis.html

Den @Reis{100 g je Portion} nach Packungsanleitung kochen.

@Hähnchenbrustfilets{500%g} in Würfel schneiden und mit etwas @Öl in der #Pfanne anbraten. @Frühlingszwiebeln{1%Bund} in feine Ringe schneiden.

Wenn das Fleisch etwas Farbe bekommt, den @Honig{2%EL} und die Frühlingszwiebeln dazugeben und mit anschwitzen.

Die @Ananasstücke{1%Dose} in einem #Sieb abtropfen lassen (den Saft auffangen), mit in die Pfanne geben und kurz mit anschwitzen. Das @Currypulver{3%EL} dazugeben und kurz alles durchrösten.

Mit @Sahne{200%ml} ablöschen und den @Sahneschmelzkäse{200%g} einrühren. Alles aufkochen lassen, mit @Salz, @Pfeffer, @Currypulver, @Instantbrühe, @Chili und dem Ananassaft abschmecken und dann auf dem Reis servieren.
