>> servings: 4
>> source: https://www.chefkoch.de/rezepte/945801200146400/Thailaendische-Kokossuppe-mit-Huhn.html
>> note: sehr scharf

@Hühner- oder Gemüsebrühe{500%ml} zusammen mit der @Kokosmilch{500%ml} und @grüner Currypaste{2%EL} in einem #Topf erhitzen. 

@Ingwer{10%cm} schälen und in Scheiben schneiden. @Zitronengras{2%Stängel} gut waschen und halbieren, mit einem #Fleischklopfer die dicken Enden verprügeln, damit die Aromen hervorkommen. @Kaffir-Limettenblätter{4} in feinste Streifen schneiden. Alles in die Kokosbrühe hineingeben und ~{10%Minute} sanft köcheln lassen.

@Chilischote{2} halbieren, entkernen und in feine Streifen schneiden. @Hähnchenbrustfilet{500%g}, @Champignons{100%g}, @Frühlingszwiebel{4} und @Gemüse{nach Wahl} in mundgerechte Stücke schneiden.

Zitronengras aus der Suppe herausfischen und die geschnittenen Zutaten hineingeben. Wiederum ~{10-15%Minute} köcheln lassen, bis alles gar ist.

Mit @Fischsoße{2%EL}, @Rohrzucker{2%EL} und dem Saft der @Limette{1/2} abschmecken. Suppe anrichten und mit @Koriander und @Basilikum reichlich garnieren.
