>> servings: 12
>> source: https://emmikochteinfach.de/einfache-bananen-schoko-muffins/
>> preparationTime: 15 min
>> totalTime: 35 min

Den #Backofen auf 180 °C Ober-/Unterhitze vorheizen.

In einer #Schüssel{2} @Mehl{190%g}, @Backpulver{1.5%TL} und @Schokotröpchen{100%g} vermengen. @Bananen{4} mit einer Gabel zerdrücken.

In einer weiteren Schüssel mit dem #Mixer die @Eier{2} schaumig rühren, dann @Zucker{130%g} und @Pflanzenöl{80%ml} ca. 1 Minute lang unterrühren.

Danach die zerdrückten Bananen kurz unterrühren.

Zuletzt das Mehlgemisch kurz unter die Eier-Bananen-Mischung rühren, sodass es gerade vermengt ist. Nicht zu lange rühren, ansonsten wird der Teig zäh und nicht fluffig.

Das #Muffin-Blech{} mit #Papierbackförmchen auslegen und den Teig verteilen.

Die Muffins im vorgeheizten Backofen für ~{20-25%Minuten} backen.
