>> servings: 12
>> source: das schmeckt!, Ausgabe 4/2025, Seite 22
>> note: Statt Butter kann man auch Margarine nehmen, wird dann aber leicht gelblich. Eier und zusätzlich Eigelb, d.h. es bleibt Eiweiß übrig.
>> calories per serving: 540 kcal
>> preparationTime: 45 min

@Zartbitterschokolade{200%g} zerhacken und mit @Butter{200%g} im Wasserbad schmelzen und zu einer gleichmäßigen Masse rühren. Ofen auf 180 °C (160 °C Umluft) vorheizen.

@Eier{2}, @Eigelb{2} und @Zucker{100%g} mit dem #Mixer schaumig schlagen. Den Schokolade-Butter-Mix und @Mehl{200%g} unterrühren.

#Muffinblech mit #Papierförmchen auslegen, Teig auf die Förmchen verteilen und die Muffins ~{12%Minuten} backen. Auskühlen lassen.

In der Zwischenzeit @Marzipanrohmasse{100%g} mit @Backkakao{1%TL} verkneten und Schafsköpfe daraus formen. Mit @weißer Zuckerschrift{} Augen aufmalen und darauf winzige Marzipankugeln als Pupillen setzen.

Übrige @Butter{250%g} aufschlagen und @Puderzucker{300%g} und @Milch{3%EL} unterrühren. Mit einem #Spritzbeutel lockenförmig (kleine Häufchen) auf die Muffins spritzen und diese mit den Marzipan-Schafsköpfen verzieren.
