>> source: https://instakoch.de/blaetterteigschnecken

Den #Backofen auf 180 °C Ober- und Unterhitze vorheizen.

@Zwiebel{1} und @Paprika{0.5} in einer #Pfanne mit etwas @Öl anbraten. @Schinkenwürfel{100%g} dazugeben und mit braten.

@Ei{1} trennen. Den @Blätterteig{1%Rolle} ausrollen und mit einem #Küchenpinsel mit Eiweiß bestreichen. @Sour Cream{200%g} auf dem Blätterteig verteilen, dabei auf der schmalen Seite einen Rand von 2-3 cm lassen.

Zwiebel, Paprika und Schinken auf dem Blätterteig verteilen und mit @Salz{}, @Pfeffer{}, @Paprikapulver und @Knoblauchpulver würzen.

@Geriebenen Käse{100%g} auf dem Blätterteig verteilen.

Den Blätterteig aufrollen und mit Eigelb bestreichen.

Die Rolle und 2 cm dicke Scheiben schneiden und die Scheiben auf ein mit #Backpapier ausgelegtes #Backblech verteilen.

Die Blätterteigschnecken für ~{20-25%Minuten} backen.
